{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^4.3.1",
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.2",
    "react-native-deprecated-custom-components": "^0.1.1",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "21.0.2",
    "babel-preset-react-native": "3.0.2",
    "jest": "21.0.2",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
